=> [1;34m#(Element:0x1491960 {[0m
  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
  attributes = [
    [1;34m#(Attr:0x148ba24 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m }),
    [1;34m#(Attr:0x148b984 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mryan-johnson-card[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x135d620 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x135a470 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mstudents/ryan-johnson.html[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x1339478 {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x1335170 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1303198 {[0m
              name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1247b64 {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                  })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x17af480 {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x1799e8c {[0m
              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1771b80 {[0m
              name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x176da94 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mRyan Johnson[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x18a02cc {[0m
              name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x189cc1c {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                  })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
  })
